{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Using": [
      "Serilog.Exceptions",
      "Serilog.Expressions",
      "Serilog.Sinks.BrowserConsole"
    ],
    "WriteTo": {
      "LifetimeConsole": {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "WriteTo": [
              "BrowserConsole"
            ],
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "SourceContext = 'Microsoft.Hosting.Lifetime'"
                }
              }
            ]
          }
        }
      },
      "AsyncConsole": {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "WriteTo": [
              {
                "Name": "BrowserConsole"
              }
            ],
            "Filter": [
              {
                "Name": "ByExcluding",
                "Args": {
                  "expression": "SourceContext = 'Microsoft.Hosting.Lifetime'"
                }
              }
            ]
          }
        }
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "AppSource": "WebAssembly"
    }
  },
  "SomeConfig": "Hello from src/Web.Client/wwwroot/appsettings.json"
}
